<!DOCTYPE html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<html>
    <head>
        <title>정보 입력</title>
        <style type="text/css">
            body {
                padding: 3px 50px 50px;
                background: white;
                max-width: 30em;
                margin: 5% auto;
            }
            *,
            *::after,
            *::before {
                margin: 0;
                padding: 0;
                box-sizing: inherit;
                font-size: 62, 5%;
            }
            .form__label {
                font-family: 'Roboto', sans-serif;
                font-size: 1.0rem;
                margin-left: 1rem;
                margin-top: 0.1rem;
                display: block;
                font-weight: bold;
                transition: all 0.3s;
                transform: translateY(0rem);
                margin-bottom: 1.8rem;
            }
            .form__input {
                font-family: 'Roboto', sans-serif;
                color: #333;
                font-size: 1.0rem;
                margin: 0 auto;
                padding: 1.0rem 1.3rem;
                border-radius: 0.2rem;
                background-color: rgb(255, 255, 255);
                border: none;
                width: 90%;
                height: 0.7rem;
                display: block;
                border-bottom: 0.3rem solid transparent;
                transition: all 0.3s;
            }
            .form__input:placeholder-shown + .form__label {
                opacity: 0;
                visibility: hidden;
                -webkit-transform: translateY(-4rem);
                transform: translateY(-4rem);
                margin-bottom: 1.8rem;
            }
            .wrap {
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .button {
                width: 500px;
                height: 50px;
                font-family: 'Roboto', sans-serif;
                font-size: 13px;
                text-transform: uppercase;
                letter-spacing: 2.5px;
                font-weight: 500;
                color: #000;
                background-color: #fff;
                border: none;
                border-radius: 45px;
                box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
                transition: all 0.3s ease 0s;
                cursor: pointer;
                outline: none;
            }
            .button:hover {
                background-color: #E7708D;
                box-shadow: 0 15px 20px rgba(189, 50, 62, 0.4);
                color: #fff;
                transform: translateY(-7px);
            }
        </style>
    </head>
    <body>
        <h1>
            회원 정보 등록
        </h1>
        <br>
        <form name="joinForm" method="GET" autocomplete="off" action="insert_membership.php">
            <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
            <div class="form__group">
                <input type="text" class="form__input" name="card_id" id="card_id" placeholder="카드 아이디" required=""/>
                <label class="form__label">카드 아이디</label>
                <input type="text" class="form__input" name="name" id="name" placeholder="이름" required=""/>
                <label class="form__label">이름</label>
                <input type="text" class="form__input" name="phonenumber" id="phonenumber" placeholder="전화번호" required=""/>
                <label class="form__label">전화번호</label>
                <input type="text" class="form__input" id="address" name="address" placeholder="주소" required=""/>
                <label class="form__label">주소</label>
                <button type="submit" class="button">등록하기</button>
                <br>
                <br>
                <button type="button" class="button" onclick="location.href='index.html' ">뒤로가기</button>
            </form>
        </body>
    </body>
</html>
